<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colegio Unimagdalena</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header><h1>Colegio Unimagdalena</h1></header>
   <div class="tabla">
            <table>
                  <tr>
                      <th>No.</th>
                      <th>NOMBRES Y APELLIDOS</th>
                      <th>MATEMATICAS</th>
                      <th>CASTELLANO</th>
                      <th>INGLES</th>
                      <th>SOCIALES</th>
                      <th>QUIMICA</th>
                      <th>FILOSOFIA</th>
                      <th>ED. FISICA</th>
                      <th>ARTISTICA</th>
                      <th>BIOLOGIA</th>
                      <th>HISTORIA</th>
                  </tr>
                   <tr>
                      <td>1</td>
                      <td>ANAYA DE LA HOZ FRANKY ALBERTO</td>
                       <td>5</td>
                       <td>8</td>
                       <td>10</td>
                       <td>7</td>
                       <td>6</td>
                       <td>9</td>
                       <td>9</td>
                       <td>4</td>
                       <td>7</td>
                       <td>7</td>
                   </tr>
                   <tr>
                      <td>2</td>
                      <td>ALVAREZ POLO ISNARDO ENRIQUE</td>
                       <td>5</td>
                       <td>8</td>
                       <td>10</td>
                       <td>7</td>
                       <td>6</td>
                       <td>9</td>
                       <td>9</td>
                       <td>4</td>
                       <td>7</td>
                       <td>7</td>
                   </tr>
                   <tr>
                      <td>3</td>
                      <td>CAMPO DAVILA ADOLFO MARIO JR</td>
                       <td>5</td>
                       <td>8</td>
                       <td>10</td>
                       <td>7</td>
                       <td>6</td>
                       <td>9</td>
                       <td>9</td>
                       <td>4</td>
                       <td>7</td>
                       <td>7</td>
                   </tr>
                   <tr>
                      <td>4</td>
                      <td>DAVILA MATOS DIANA PAOLA</td>
                       <td>5</td>
                       <td>8</td>
                       <td>10</td>
                       <td>7</td>
                       <td>6</td>
                       <td>9</td>
                       <td>9</td>
                       <td>4</td>
                       <td>7</td>
                       <td>7</td>
                   </tr>
                   <tr>
                      <td>5</td>
                      <td>PAYARES VALDEZ ANA JULIA</td>
                       <td>5</td>
                       <td>8</td>
                       <td>10</td>
                       <td>7</td>
                       <td>6</td>
                       <td>9</td>
                       <td>9</td>
                       <td>4</td>
                       <td>7</td>
                       <td>7</td>
                   </tr>
                   <tr>
                      <td>6</td>
                      <td>PAYARES VALDEZ MAXWELL</td>
                       <td>5</td>
                       <td>8</td>
                       <td>10</td>
                       <td>7</td>
                       <td>6</td>
                       <td>9</td>
                       <td>9</td>
                       <td>4</td>
                       <td>7</td>
                       <td>7</td>
                   </tr>
                   <tr>
                      <td>7</td>
                      <td>MATOS CASTILLO ALBEIRO</td>
                       <td>5</td>
                       <td>8</td>
                       <td>10</td>
                       <td>7</td>
                       <td>6</td>
                       <td>9</td>
                       <td>9</td>
                       <td>4</td>
                       <td>7</td>
                       <td>7</td>
                   </tr>
                   <tr>
                      <td>8</td>
                      <td>DE LA HOZ POLO ENRIQUE</td>
                       <td>5</td>
                       <td>8</td>
                       <td>10</td>
                       <td>7</td>
                       <td>6</td>
                       <td>9</td>
                       <td>9</td>
                       <td>4</td>
                       <td>7</td>
                       <td>7</td>
                   </tr>
                   <tr>
                      <td>7</td>
                      <td>PIMIENTA AREVALO MISAEL ANDRES</td>
                       <td>5</td>
                       <td>8</td>
                       <td>10</td>
                       <td>7</td>
                       <td>6</td>
                       <td>9</td>
                       <td>9</td>
                       <td>4</td>
                       <td>7</td>
                       <td>7</td>
                   </tr>
               </table>
   </div>
   
   <footer><h6>Creado por Dianiko Davila Matos</h6></footer>
    
</body>
</html>